<section class="row">
  <%= if @device do %>
    <p><%= @device.name %> (<%= @device.type %>)</p>
    <sl-button phx-click="play">
      <sl-icon slot="prefix" name="music-note"></sl-icon>
      Play
    </sl-button>
  <% end %>
</section>

<section class="board">
  <div class="rows">
    <%= for h <- 0..(@board.height - 1) do %>
      <div class="row">
        <%= for w <- 0..(@board.width - 1) do %>
          <% cell = Map.get(@board.cells, {w, h}) %>
          <span class="cell"><%= if cell.mine, do: "x", else: cell.neighbor %></span>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
