<section class="row">
  <%= if @device do %>
    <p><%= @device.name %> (<%= @device.type %>)</p>
    <sl-button phx-click="play">
      <sl-icon slot="prefix" name="music-note"></sl-icon>
      Play
    </sl-button>
  <% end %>
</section>

<section class="board">
  <div class="rows">
    <%= for y <- 0..(@board.height - 1) do %>
      <div class="row">
        <%= for x <- 0..(@board.width - 1) do %>
          <% cell = Map.get(@board.cells, {x, y}) %>
          <span class="cell" phx-click="open-cell" phx-value-x="<%= x %>" phx-value-y="<%= y %>">
            <%= if cell.state == :open do %>
              <%= if cell.mine do %>
                x
              <% else %>
                <%= cell.neighbor %>
              <% end %>
            <% end %>
          </span>
        <% end %>
      </div>
    <% end %>
  </div>
</section>
