<h2>New User</h2>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= hidden_input f, :email, value: @magic_link.email %>
  <%= hidden_input f, :token, value: @magic_link.token %>

  <div>
    <%= submit "Signup" %>
  </div>
<% end %>

<span><%= link "Back", to: Routes.user_path(@conn, :index) %></span>
