<main role="main">
  <div class="alert">
    <%= if get_flash(@conn, :info) do %>
      <sl-alert class="alert-entry" type="primary" open closable>
        <sl-icon slot="icon" name="info-circle"></sl-icon>
        <%= get_flash(@conn, :info) %>
      </sl-alert>
    <% end %>

    <%= if get_flash(@conn, :error) do %>
      <sl-alert class="alert-entry" type="warning" open closable>
        <sl-icon slot="icon" name="exclamation-triangle"></sl-icon>
        <%= get_flash(@conn, :error) %>
      </sl-alert>
    <% end %>
  </div>

  <%= @inner_content %>
</main>

 <script src="https://sdk.scdn.co/spotify-player.js"></script>
