<main role="main" class="container">
  <sl-alert type="primary" <%= if Map.has_key?(@flash, "info"), do: "open" %> closable>
    <sl-icon slot="icon" name="info-circle"></sl-icon>
    <%= live_flash(@flash, :info) %>
  </sl-alert>

  <sl-alert type="warning" <%= if Map.has_key?(@flash, "error"), do: "open" %> closable>
    <sl-icon slot="icon" name="exclamation-triangle"></sl-icon>
    <%= live_flash(@flash, :error) %>
  </sl-alert>

  <%= @inner_content %>
</main>

<script defer phx-track-static type="text/javascript" src="<%= Routes.static_path(@socket, "/js/live.js") %>"></script>
